package hu.tconnect.profile.model;

import com.amazonaws.services.dynamodbv2.datamodeling.*;

import java.util.ArrayList;
import java.util.List;
import java.util.UUID;

@DynamoDBTable(tableName = "Profile")
public class Profile {

    private String id;

    private String accountId;

    private String name;

    private String avatar;

    private String email;

    private String position;

    private String phone;

    private Socials socials = new Socials();

    private String deskNumber;

    private String roomNumber;

    private List<ProfileSkill> profileSkills = new ArrayList<ProfileSkill>();

    public Profile() {
    }

    public Profile(String id, String accountId, String name, String avatar, String email, String position, String phone, Socials socials, String deskNumber, String roomNumber, List<ProfileSkill> profileSkills) {
        this.id = id;
        this.accountId = accountId;
        this.name = name;
        this.avatar = avatar;
        this.email = email;
        this.position = position;
        this.phone = phone;
        this.socials = socials;
        this.deskNumber = deskNumber;
        this.roomNumber = roomNumber;
        this.profileSkills = profileSkills;
    }

    @DynamoDBHashKey(attributeName = "id")
    @DynamoDBAutoGeneratedKey
    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @DynamoDBAttribute(attributeName = "AccountId")
    public String getAccountId() {
        return accountId;
    }

    public void setAccountId(String accountId) {
        this.accountId = accountId;
    }

    @DynamoDBAttribute(attributeName = "Name")
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @DynamoDBAttribute(attributeName = "avatar")
    public String getAvatar() {
        return avatar;
    }

    public void setAvatar(String avatar) {
        this.avatar = avatar;
    }

    @DynamoDBAttribute(attributeName = "Email")
    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @DynamoDBAttribute(attributeName = "Position")
    public String getPosition() {
        return position;
    }

    public void setPosition(String position) {
        this.position = position;
    }

    @DynamoDBAttribute(attributeName = "Phone")
    public String getPhone() {
        return phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    @DynamoDBTypeConvertedJson
    @DynamoDBAttribute(attributeName = "Socials")
    public Socials getSocials() {
        return socials;
    }

    public void setSocials(Socials socials) {
        this.socials = socials;
    }

    @DynamoDBAttribute(attributeName = "DeskNumber")
    public String getDeskNumber() {
        return deskNumber;
    }

    public void setDeskNumber(String deskNumber) {
        this.deskNumber = deskNumber;
    }

    @DynamoDBAttribute(attributeName = "RoomNumber")
    public String getRoomNumber() {
        return roomNumber;
    }

    public void setRoomNumber(String roomNumber) {
        this.roomNumber = roomNumber;
    }

    @DynamoDBTypeConvertedJson
    @DynamoDBAttribute(attributeName = "ProfileSkills")
    public List<ProfileSkill> getProfileSkills() {
        return profileSkills;
    }

    public void setProfileSkills(List<ProfileSkill> profileSkills) {
        this.profileSkills = profileSkills;
    }
}

