package hu.tconnect.news.model;

import com.amazonaws.services.dynamodbv2.datamodeling.*;

@DynamoDBTable(tableName = "Article")
public class Article {
    private String id;

    private String title;

    private String author;

    private String content;

    private String date;

    private ArticleTags tags;

    public Article() {
    }

    public Article(String id, String title, String author, String content, String date, ArticleTags tags) {
        this.id = id;
        this.title = title;
        this.author = author;
        this.content = content;
        this.date = date;
        this.tags = tags;
    }

    @DynamoDBHashKey(attributeName = "id")
    @DynamoDBAutoGeneratedKey
    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @DynamoDBAttribute(attributeName = "title")
    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    @DynamoDBAttribute(attributeName = "author")
    public String getAuthor() {
        return author;
    }

    public void setAuthor(String author) {
        this.author = author;
    }

    @DynamoDBAttribute(attributeName = "content")
    public String getContent() {
        return content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    @DynamoDBAttribute(attributeName = "date")
    public String getDate() {
        return date;
    }

    public void setDate(String date) {
        this.date = date;
    }

    @DynamoDBTypeConvertedJson
    @DynamoDBAttribute(attributeName = "tags")
    public ArticleTags getTags() {
        return tags;
    }

    public void setTags(ArticleTags tags) {
        this.tags = tags;
    }
}
