package hu.tconnect.news.model;

import com.amazonaws.services.dynamodbv2.datamodeling.*;

import java.util.List;

@DynamoDBTable(tableName = "NewsTab")
public class NewsTab {
    private String id;

    private String title;

    private String owner;

    private List <Article> articles;

    public NewsTab() {
    }

    public NewsTab(String id, String title, String owner, List <Article> articles) {
        this.id = id;
        this.title = title;
        this.owner = owner;
        this.articles = articles;
    }

    @DynamoDBHashKey(attributeName = "id")
    @DynamoDBAutoGeneratedKey
    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @DynamoDBAttribute(attributeName = "title")
    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    @DynamoDBAttribute(attributeName = "owner")
    public String getOwner() {
        return owner;
    }

    public void setOwner(String owner) {
        this.owner = owner;
    }

    @DynamoDBTypeConvertedJson
    @DynamoDBAttribute(attributeName = "articles")
    public List <Article> getArticles() {
        return articles;
    }

    public void setArticles(List <Article> articles) {
        this.articles = articles;
    }
}
